PORT=4000
NODE_ENV=development
DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=public
SESSION_SECRET=your_session_secret_here
CLIENT_URL=http://localhost:3000
AUTH_SERVER_URL=http://localhost:4000
PORTFOLIO_SERVICE_URL=http://localhost:8000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
ALLOW_SIGNUP=true